server {
    listen 80;

    server_name localhost;

    location /health {
        proxy_pass http://app/health;
    }

    location /version {
        proxy_pass http://app/version;
    }

    location /metrics {
        proxy_pass http://app/metrics;
    }

    location /categories {
        proxy_pass http://app/categories;
    }

    location /categories/detail {
        proxy_pass http://app/categories/detail;
    }

    location /products {
        proxy_pass http://app/products;
    }

    location /products/detail {
        proxy_pass http://app/products/detail;
    }

    proxy_connect_timeout 5s;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}